<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Map</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-info navbar-dark">
<a href="{% url 'home' %}" class="navbar-brand"><b>Tourism Guide</b></a>
<span class="navbar-text" style = "color : Black ; font-weight : bold">Pune Explorer</span>
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style = "color : white ; font-weight : bold" href="{% url 'home' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style = "color : white ; font-weight : bold">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style = "color : white ; font-weight : bold">Contact</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'map' %}" style = "color : white ; font-weight : bold">Map</a>
    </li>

    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_login' %}" style = "color : white ; font-weight : bold">Admin Login</a>
    </li>

  </ul>
</nav>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>


<div class="container" style = "margin-top : 50px">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
      <form action="" method="post">
        {% csrf_token %}
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="height:30px;width:100%" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="height:30px;width:100%" required>
          <label for="cnum">Contact no.</label>
        <input type="number" id="cnum" name="cnum" placeholder="Your Contact no.." style="width:100%" required>
          <label for="email">Email Id</label>
        <input type="email" id="email" name="email" placeholder="Your Email.." style="width:100%" required>

        <label for="subject" style="width:100%">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your query or something.." style="height:170px;width:100%" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>


{% ifequal error "no" %}
<script>
    alert('Your Query was successfully sent');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}



</body>
</html>
